# REDIS VARIABLES
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DATABASES=

# TRANSLATOR VARIABLES
TRANSLATOR_PORT=

# SENDER VARIABLES
SENDER_PORT=
SENDER_TG_TOKEN=
SENDER_CHAT_ID=
SENDER_PARSE_MODE=

# CRAWLER VARIABLES
SENDER_ADDR=
TRANSLATOR_ADDR=

# RABBITMQ VARIABLES
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_PORT=
RABBITMQ_MANAGEMENT_PORT_NUMBER=
RABBITMQ_NODE_PORT_NUMBER=
RABBITMQ_NODE_TYPE=
RABBITMQ_NODE_NAME=
RABBITMQ_ERL_COOKIE=
